root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
aid_system:x:1000:
aid_radio:x:1001:
aid_bluetooth:x:1002:
aid_graphics:x:1003:
aid_input:x:1004:
aid_audio:x:1005:
aid_camera:x:1006:
aid_log:x:1007:
aid_compass:x:1008:
aid_mount:x:1009:
aid_wifi:x:1010:
aid_adb:x:1011:
aid_install:x:1012:
aid_media:x:1013:
aid_dhcp:x:1014:
aid_sdcard_rw:x:1015:
aid_vpn:x:1016:
aid_keystore:x:1017:
aid_usb:x:1018:
aid_drm:x:1019:
aid_mdnsr:x:1020:
aid_gps:x:1021:
aid_media_rw:x:1023:
aid_mtp:x:1024:
aid_drmrpc:x:1026:
aid_nfc:x:1027:
aid_sdcard_r:x:1028:
aid_clat:x:1029:
aid_loop_radio:x:1030:
aid_media_drm:x:1031:
aid_package_info:x:1032:
aid_sdcard_pics:x:1033:
aid_sdcard_av:x:1034:
aid_sdcard_all:x:1035:
aid_logd:x:1036:
aid_shared_relro:x:1037:
aid_dbus:x:1038:
aid_tlsdate:x:1039:
aid_media_ex:x:1040:
aid_audioserver:x:1041:
aid_metrics_coll:x:1042:
aid_metricsd:x:1043:
aid_webserv:x:1044:
aid_debuggerd:x:1045:
aid_media_codec:x:1046:
aid_cameraserver:x:1047:
aid_firewall:x:1048:
aid_trunks:x:1049:
aid_nvram:x:1050:
aid_dns:x:1051:
aid_dns_tether:x:1052:
aid_webview_zygote:x:1053:
aid_vehicle_network:x:1054:
aid_media_audio:x:1055:
aid_media_video:x:1056:
aid_media_image:x:1057:
aid_tombstoned:x:1058:
aid_media_obb:x:1059:
aid_ese:x:1060:
aid_ota_update:x:1061:
aid_automotive_evs:x:1062:
aid_lowpan:x:1063:
aid_hsm:x:1064:
aid_reserved_disk:x:1065:
aid_statsd:x:1066:
aid_incidentd:x:1067:
aid_secure_element:x:1068:
aid_lmkd:x:1069:
aid_llkd:x:1070:
aid_iorapd:x:1071:
aid_gpu_service:x:1072:
aid_network_stack:x:1073:
aid_shell:x:2000:
aid_cache:x:2001:
aid_diag:x:2002:
aid_oem_reserved_start:x:2900:
aid_oem_reserved_end:x:2999:
aid_net_bt_admin:x:3001:
aid_net_bt:x:3002:
aid_inet:x:3003:
aid_net_raw:x:3004:
aid_net_admin:x:3005:
aid_net_bw_stats:x:3006:
aid_net_bw_acct:x:3007:
aid_readproc:x:3009:
aid_wakelock:x:3010:
aid_uhid:x:3011:
aid_everybody:x:9997:
aid_misc:x:9998:
aid_nobody:x:9999:
aid_app_start:x:10000:
aid_app_end:x:19999:
aid_cache_gid_start:x:20000:
aid_cache_gid_end:x:29999:
aid_ext_gid_start:x:30000:
aid_ext_gid_end:x:39999:
aid_ext_cache_gid_start:x:40000:
aid_ext_cache_gid_end:x:49999:
aid_shared_gid_start:x:50000:
aid_shared_gid_end:x:59999:
aid_isolated_start:x:99000:
aid_isolated_end:x:99999:
aid_user_offset:x:100000:
