root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
aid_system:!::root
aid_radio:!::root
aid_bluetooth:!::root
aid_graphics:!::root
aid_input:!::root
aid_audio:!::root
aid_camera:!::root
aid_log:!::root
aid_compass:!::root
aid_mount:!::root
aid_wifi:!::root
aid_adb:!::root
aid_install:!::root
aid_media:!::root
aid_dhcp:!::root
aid_sdcard_rw:!::root
aid_vpn:!::root
aid_keystore:!::root
aid_usb:!::root
aid_drm:!::root
aid_mdnsr:!::root
aid_gps:!::root
aid_media_rw:!::root
aid_mtp:!::root
aid_drmrpc:!::root
aid_nfc:!::root
aid_sdcard_r:!::root
aid_clat:!::root
aid_loop_radio:!::root
aid_media_drm:!::root
aid_package_info:!::root
aid_sdcard_pics:!::root
aid_sdcard_av:!::root
aid_sdcard_all:!::root
aid_logd:!::root
aid_shared_relro:!::root
aid_dbus:!::root
aid_tlsdate:!::root
aid_media_ex:!::root
aid_audioserver:!::root
aid_metrics_coll:!::root
aid_metricsd:!::root
aid_webserv:!::root
aid_debuggerd:!::root
aid_media_codec:!::root
aid_cameraserver:!::root
aid_firewall:!::root
aid_trunks:!::root
aid_nvram:!::root
aid_dns:!::root
aid_dns_tether:!::root
aid_webview_zygote:!::root
aid_vehicle_network:!::root
aid_media_audio:!::root
aid_media_video:!::root
aid_media_image:!::root
aid_tombstoned:!::root
aid_media_obb:!::root
aid_ese:!::root
aid_ota_update:!::root
aid_automotive_evs:!::root
aid_lowpan:!::root
aid_hsm:!::root
aid_reserved_disk:!::root
aid_statsd:!::root
aid_incidentd:!::root
aid_secure_element:!::root
aid_lmkd:!::root
aid_llkd:!::root
aid_iorapd:!::root
aid_gpu_service:!::root
aid_network_stack:!::root
aid_shell:!::root
aid_cache:!::root
aid_diag:!::root
aid_oem_reserved_start:!::root
aid_oem_reserved_end:!::root
aid_net_bt_admin:!::root
aid_net_bt:!::root
aid_inet:!::root
aid_net_raw:!::root
aid_net_admin:!::root
aid_net_bw_stats:!::root
aid_net_bw_acct:!::root
aid_readproc:!::root
aid_wakelock:!::root
aid_uhid:!::root
aid_everybody:!::root
aid_misc:!::root
aid_nobody:!::root
aid_app_start:!::root
aid_app_end:!::root
aid_cache_gid_start:!::root
aid_cache_gid_end:!::root
aid_ext_gid_start:!::root
aid_ext_gid_end:!::root
aid_ext_cache_gid_start:!::root
aid_ext_cache_gid_end:!::root
aid_shared_gid_start:!::root
aid_shared_gid_end:!::root
aid_isolated_start:!::root
aid_isolated_end:!::root
aid_user_offset:!::root
