root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
aid_system:!::
aid_radio:!::
aid_bluetooth:!::
aid_graphics:!::
aid_input:!::
aid_audio:!::
aid_camera:!::
aid_log:!::
aid_compass:!::
aid_mount:!::
aid_wifi:!::
aid_adb:!::
aid_install:!::
aid_media:!::
aid_dhcp:!::
aid_sdcard_rw:!::
aid_vpn:!::
aid_keystore:!::
aid_usb:!::
aid_drm:!::
aid_mdnsr:!::
aid_gps:!::
aid_media_rw:!::
aid_mtp:!::
aid_drmrpc:!::
aid_nfc:!::
aid_sdcard_r:!::
aid_clat:!::
aid_loop_radio:!::
aid_media_drm:!::
aid_package_info:!::
aid_sdcard_pics:!::
aid_sdcard_av:!::
aid_sdcard_all:!::
aid_logd:!::
aid_shared_relro:!::
aid_dbus:!::
aid_tlsdate:!::
aid_media_ex:!::
aid_audioserver:!::
aid_metrics_coll:!::
aid_metricsd:!::
aid_webserv:!::
aid_debuggerd:!::
aid_media_codec:!::
aid_cameraserver:!::
aid_firewall:!::
aid_trunks:!::
aid_nvram:!::
aid_dns:!::
aid_dns_tether:!::
aid_webview_zygote:!::
aid_vehicle_network:!::
aid_media_audio:!::
aid_media_video:!::
aid_media_image:!::
aid_tombstoned:!::
aid_media_obb:!::
aid_ese:!::
aid_ota_update:!::
aid_automotive_evs:!::
aid_lowpan:!::
aid_hsm:!::
aid_reserved_disk:!::
aid_statsd:!::
aid_incidentd:!::
aid_secure_element:!::
aid_lmkd:!::
aid_llkd:!::
aid_iorapd:!::
aid_gpu_service:!::
aid_network_stack:!::
aid_shell:!::
aid_cache:!::
aid_diag:!::
aid_oem_reserved_start:!::
aid_oem_reserved_end:!::
aid_net_bt_admin:!::
aid_net_bt:!::
aid_inet:!::
aid_net_raw:!::
aid_net_admin:!::
aid_net_bw_stats:!::
aid_net_bw_acct:!::
aid_readproc:!::
aid_wakelock:!::
aid_uhid:!::
aid_everybody:!::
aid_misc:!::
aid_nobody:!::
aid_app_start:!::
aid_app_end:!::
aid_cache_gid_start:!::
aid_cache_gid_end:!::
aid_ext_gid_start:!::
aid_ext_gid_end:!::
aid_ext_cache_gid_start:!::
aid_ext_cache_gid_end:!::
aid_shared_gid_start:!::
aid_shared_gid_end:!::
aid_isolated_start:!::
aid_isolated_end:!::
aid_user_offset:!::
